<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isbnSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-vU-E89">
                                <rect key="frame" x="210" y="128" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cfi-4q-M2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a book by ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-s6-bRe">
                                <rect key="frame" x="213" y="75" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-kc-Dk1">
                                <rect key="frame" x="20" y="185" width="560" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8k-vU-E89" firstAttribute="centerX" secondItem="dGl-s6-bRe" secondAttribute="centerX" id="1Cg-En-hY9"/>
                            <constraint firstItem="mSp-kc-Dk1" firstAttribute="top" secondItem="E8k-vU-E89" secondAttribute="bottom" constant="27" id="8WS-dD-VdD"/>
                            <constraint firstItem="mSp-kc-Dk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9id-yR-w6S"/>
                            <constraint firstItem="mSp-kc-Dk1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CxG-sF-lXj"/>
                            <constraint firstItem="dGl-s6-bRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="I67-KB-Kac"/>
                            <constraint firstItem="E8k-vU-E89" firstAttribute="centerX" secondItem="mSp-kc-Dk1" secondAttribute="centerX" id="dx1-FN-OdA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mSp-kc-Dk1" secondAttribute="bottom" constant="39" id="ejF-hP-mX8"/>
                            <constraint firstItem="E8k-vU-E89" firstAttribute="top" secondItem="dGl-s6-bRe" secondAttribute="bottom" constant="32" id="im8-Y9-YWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbnTexfield" destination="E8k-vU-E89" id="0oE-Sp-FOD"/>
                        <outlet property="resultTextView" destination="mSp-kc-Dk1" id="QAQ-20-agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
